# Techmaaxx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ninos/techmaaxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ninos/techmaaxx/: BaseActivity.java  CaptureActivity.java  ClientApplication.java  CustomerScreenActivity.java  Destination_Adapter.java  DrawerList_Adapter.java  FuncAdapter.java  IDCardActivity.java  Language_Adapter.java  MainActivity.java  ManeticCardActivity.java  NavigationActivity.java  NfcActivity.java  PSAMActivity.java  PSAMActivity2.java  PSAMActivityV2.java  PrinterActivity.java  ScannerActivity.java  SplashActivity.java  TransactionDetails.java
app/src/main/java/com/android/ninos/techmaaxx/BeanClass/: Category_list.java  CountList.java  CustomerDetails.java  Destination_list.java  NavigationList.java  Orgin_list.java  Product_list.java  Report.java  Ship.java  Weight_list.java
app/src/main/java/com/android/ninos/techmaaxx/Bluetooth/: PairDialog.java
app/src/main/java/com/android/ninos/techmaaxx/Countable/: Category_Adapter.java  CountableActivity.java  Product_Adapter.java  Shipment_adapter.java
app/src/main/java/com/android/ninos/techmaaxx/Login/: LoginActivity.java
app/src/main/java/com/android/ninos/techmaaxx/MyApi/: Api.java  RetrofitClient.java
app/src/main/java/com/android/ninos/techmaaxx/Report/: ReportActivity.java  Report_adapter.java
app/src/main/java/com/android/ninos/techmaaxx/Setting/: SettingActivity.java  Utils.java
app/src/main/java/com/android/ninos/techmaaxx/Utils/: AppController.java  Consts.java  (+21 more)
app/src/main/res/anim/: alpha.xml  header.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: box.xml  box_lite.xml  calender_card.xml  card_terms.xml  card_view.xml  curve_box.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled_button.xml
app/src/main/res/layout/: activity_countable.xml  activity_image_rotate.xml  activity_login.xml  activity_ma.xml  activity_navigation.xml  activity_printer.xml  activity_report.xml  activity_setting.xml  activity_ship.xml  activity_splash.xml  adapter_report.xml  app_bar_navigation.xml  content_navigation.xml  countable_dialog.xml  currency_dailog.xml  destination_dialog.xml  language_adapter.xml  language_dialog.xml  list_paired_devices.xml  navigation_list.xml  print_popup.xml  product_dialog.xml  spinner_selecter.xml  spinner_text.xml  transaction_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ninos/techmaaxx/: ExampleUnitTest.java
(+53 files in other folders)
