<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="@color/colorPrimary"
        android:gravity="left|center">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@mipmap/arrow" />

        <com.android.ninos.techmaaxx.Utils.CustomTextviewTitle
            android:id="@+id/profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="COUNTABLE"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_cat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/curve_box"
            android:gravity="center"
            android:visibility="visible">

            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:id="@+id/text_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_p"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/curve_box"
            android:gravity="center"
            android:visibility="visible">

            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:id="@+id/text_prod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:text="Product"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1.2"
            android:background="@drawable/curve_box"
            android:gravity="center"
            android:visibility="visible">

            <com.android.ninos.techmaaxx.Utils.CustomEditTextviewRegular
                android:id="@+id/text_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1.1"
            android:background="@drawable/curve_box"
            android:gravity="center"
            android:visibility="visible">

            <com.android.ninos.techmaaxx.Utils.CustomEditTextviewRegular
                android:id="@+id/text_prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_s"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/box_lite"
        android:gravity="center"
        android:visibility="visible">

        <com.android.ninos.techmaaxx.Utils.CustomTextviewTitle
            android:id="@+id/text_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Box"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Prize"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Count_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Total Amount:"
                android:textColor="@color/green"
                android:textSize="@dimen/_16sdp" />


            <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                android:id="@+id/text_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>