<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_ma"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:background="@color/white"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center|center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/techmax" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:gravity="center">






                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/navDrawerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:divider="@null"
                    android:scrollbars="none" />
                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_40sdp"
                      android:layout_gravity="bottom"
                      android:gravity="center|bottom"
                      android:visibility="visible">

                      <com.android.ninos.techmaaxx.Utils.CustomTextViewBold
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_40sdp"
                          android:gravity="center"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_15sdp" />

                  </LinearLayout>-->





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/box_lite"
                android:gravity="center"
                android:visibility="visible">

                <com.android.ninos.techmaaxx.Utils.CustomTextViewBold
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/box_lite"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
