<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/dialog_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/card_view"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.android.ninos.techmaaxx.Utils.CustomTextViewBold
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="Choose your Currency_Symbol"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/linear_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear_ghc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="GHC "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cendi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/gray_transparent" />

                <LinearLayout
                    android:id="@+id/linear_usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="USD "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/USD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/gray_transparent" />

                <LinearLayout
                    android:id="@+id/linear_cfa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CFA "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <com.android.ninos.techmaaxx.Utils.CustomTextviewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cfa"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="top|right"
        android:visibility="gone"
        android:src="@mipmap/searchclose" />

</FrameLayout>